# mail module settings
# mail server addr
mail.host=host
mail.smtphost=smtp.ym.163.com
# mail account
mail.username=admin@doadway.com
# mail password
mail.password=A45115517
#mail prot
mail.port=25
# mail account authentication
mail.smtp.auth=true
# mail pool size default value 5
mail.pool_size=20